
┌──────────────────────────────────────────────────────────┐
│                                                          │
│                    Tile colour list                      │
│                                                          │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│			┌──────────────────────────────────┐           │
│			│       Default level Tiles        │           │
│			└──────────────────────────────────┘           │
│                  0xFFFFFF = SKY                          │
│                  0x965C10 = DIRT                         │
│                  0x0FFF0F = GRASSDIRT                    │
│                  0xAF9A0C = BLOCK_PUSH                   │
│                  0xDBDBDB = STONE                        │
│                  0x329913 = GRASS                        │
│                  0x00FFFF = STONE_UNDERWORLD             │
│                                                          │
│			┌──────────────────────────────────┐           │
│			│             Castle               │           │
│			└──────────────────────────────────┘           │
│                                                          │
│                  0x0099FF = Castle brick                 │
│                  0x0199FF = CASTLE_1                     │
│                  0x0299FF = CASTLE_2                     │
│                  0x0399FF = CASTLE_3                     │
│                  0x0499FF = CASTLE_4                     │
│                  0x0599FF = CASTLE_5                     │
│                  0x0699FF = CASTLE_6                     │
│                                                          │
│			┌──────────────────────────────────┐           │
│			│            Map tiles             │           │
│			└──────────────────────────────────┘           │
│                                                          │
│                  0x47B529 = BG                           │
│                  0xB7B7B7 = H_ROAD                       │
│                  0xB8B8B8 = V_ROAD                       │
│                                                          │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│                                                          │
│                   Entity colour list                     │
│                                                          │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│			┌──────────────────────────────────┐           │
│			│             Blocks               │           │
│			└──────────────────────────────────┘           │
│                                                          │
│                  0xFF00FF = Powerup                      │
│                                                          │
│			┌──────────────────────────────────┐           │
│			│             Pickups              │           │
│			└──────────────────────────────────┘           │
│                                                          │
│                  0xFFC700 = Star                         │
│                  0x000002 = Life up shroom               │
│                  0xFFFF00 = Coin                         │
│                                                          │
│			┌──────────────────────────────────┐           │
│			│             Enemies              │           │
│			└──────────────────────────────────┘           │
│					┌────────────────┐                     │
│					│   left going   │                     │
│					└────────────────┘                     │
│                  0x000001 = Balumba                      │
│                  0x000003 = Legobro                      │
│                                                          │
│					┌────────────────┐                     │
│					│  right going   │                     │
│					└────────────────┘                     │
│                  0x010001 = Balumba                      │
│                  0x010003 = Legobro                      │
│                                                          │
└──────────────────────────────────────────────────────────┘
┌──────────────────────────────────────────────────────────┐
│                                                          │
│                     Schematic list                       │
│                                                          │
└──────────────────────────────────────────────────────────┘
		┌──────────────────────────────────────┐
		 name: "Ending_1.png"
		 description: default ending of a level
		 posible variations: None
		└──────────────────────────────────────┘

